<!doctype html>
<html>

<head>
	<title>MMP 210 project</title>
	<meta charset="utf-8">
	<link href="style.css" rel="stylesheet" type="text/css"> 
</head>

<body>
	
	<div id="container">
		<div id="header">
			<h1> MMP 210 class projects</h1>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
             </ul>
         </div>

        
         <div id="portfolio">
         	<div class="project">
         		<img src="Selfportraitv1.png" alt="thumbnail">
         		<a href="self_portrait_v1/">Self Portrait Version 1 </a>
         	</div>

         	<div class="project">
         		<img src="Selfportraitv2.png" alt="thumbnail">
         		<a href="self_portrait_v2">Self Portrait Version 2</a>
         	</div>

         	<div class="project">
         		<img src="v3.png"alt="thumbnail">
         		<a href="self_portrait_v3">Self Portrait Version 3: Interaction</a>
         	</div>

            <div class="project">
               <img src="Logo_v1.png"alt="thumbnail">
               <a href="logo_1">Logo Version 1:</a>
            </div>

</body>
</html>
